<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>

body
{
    background-color: black;
}
.topnav {
    background-color: red;
    overflow: hidden;
    border-radius: 25px;
  }

    .one
  {
    background-color: rgb(34, 192, 236);
    overflow: hidden;
    border-radius: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    
  }

  .two
  {

    background-color: red;
    overflow: hidden;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
 .article1
 {
   background-image: linear-gradient(to right, blue,rgb(41, 157, 234), blue);;
    border-radius: 25px; 
    overflow: hidden; 
    margin-top: 20px;
 }

  .art1
 {
   background-color: rgb(48, 247, 247);
   overflow: hidden;
   border-radius: 25px;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 10px;
   margin-right: 10px;
   font-size: 40px;
   display: flex;
   
 }


  .content1
 {
    background-color: rgb(55, 245, 55);
    overflow: hidden;
    border-radius: 25px;
    margin-top: 5px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   display: flex;

 }
  .topnav a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
 
 
    

  </style>
</head>

<body>
    <div class="topnav">
        <div class="one">
            <div class="two">
            <a class="active" href="#home">Index</a>
            <a href="#news">Food</a>
            <a href="#contact">About</a>
            </div>
        </div>
    </div>

    <div class="article1">
        <div class="art1">
            
            Article - 1
        </div>

        <div class="content1">
            <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, pariatur. Iure voluptate voluptas perspiciatis delectus, recusandae consectetur quos inventore! Reiciendis hic delectus perspiciatis laboriosam? Deleniti, provident. Similique temporibus adipisci itaque, nulla cum modi? Temporibus corrupti ratione provident! Voluptatum, facilis. Nisi, ratione eveniet recusandae vero temporibus atque cupiditate ab, nesciunt iste alias beatae. Ab, non! Hic beatae sed perferendis blanditiis accusantium a, labore dolorem inventore enim consequuntur suscipit quos doloremque quo, nesciunt dignissimos. Laboriosam eveniet dolorem excepturi temporibus quo! Quod, nulla sit veritatis provident sequi soluta minima voluptatum officiis distinctio iure consectetur rem ipsam ipsum magni alias. Libero eveniet asperiores quidem.
            </div>

        </div>



    </div>

    <div class="article1">
        <div class="art1">
        Article - 1
       </div>

        <div class="content1">
            <div>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut iste libero, pariatur, error praesentium, nisi quos corporis esse molestias quas itaque? Facilis sapiente incidunt quas et eveniet ex, repudiandae quisquam totam eius odio? Assumenda ipsam iure rerum, tenetur porro quisquam id recusandae cumque, sint eaque nobis necessitatibus a in sunt nam vero soluta laboriosam officiis animi! Id deleniti mollitia repellendus eaque, ipsam voluptates dolorum labore soluta facilis commodi minima fugit accusamus incidunt modi ut expedita atque libero laudantium consequuntur, nostrum fuga dicta? Modi necessitatibus dolore debitis, vero assumenda quod est dolorum sit cumque? Rem, suscipit rerum? Vel, blanditiis vero?
            </div>

        </div>
    </div>
</body>

</html>